{
  "name": "shared-context-mcp",
  "version": "1.0.0",
  "description": "Generic MCP server to sync and read a private shared-context repository from GitHub. Configure per-project via environment variables.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "shared-context-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["mcp", "context", "github", "ai", "claude", "cursor"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "simple-git": "^3.27.0",
    "zod": "^3.25.46"
  }
}
